\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{learningtorank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{mitra2018an}
\citation{vectormodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del sistema de recuperación de información}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocesamiento de los datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo vectorial}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo con redes neuronales}{3}{subsection.2.3}\protected@file@percent }
\citation{wu2017convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ventajas y desventajas de las redes neuronales}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting encontrado en entrenamiento}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:overf}{{1}{8}{Overfitting encontrado en entrenamiento}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemas encontrados en entrenamiento}{8}{subsection.2.5}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{learningtorank}{1}
\bibcite{vectormodel}{2}
\bibcite{mitra2018an}{3}
\bibcite{wu2017convolutional}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los resultados}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{9}{section.4}\protected@file@percent }
